{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "close": "Close",
    "open": "Open",
    "settings": "Settings",
    "help": "Help",
    "about": "About",
    "version": "Version",
    "name": "Name",
    "description": "Description",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "yes": "Yes",
    "no": "No",
    "user": "User"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "username": "Username",
    "rememberMe": "Remember Me",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "registerSuccess": "Registration successful",
    "registerFailed": "Registration failed",
    "logoutSuccess": "Logout successful",
    "invalidCredentials": "Invalid credentials",
    "userNotFound": "User not found",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordMismatch": "Passwords do not match",
    "emailInvalid": "Invalid email format",
    "usernameRequired": "Username is required",
    "firstNameRequired": "First name is required",
    "lastNameRequired": "Last name is required",
    "loginDescription": "Use your account to access projects and resources",
    "welcomeBack": "Welcome back, {username}!",
    "loginWithGoogle": "Sign in with Google",
    "joinTitle": "Join QAQ Game Engine",
    "registerDescription": "Create your account and start your game development journey",
    "createAccount": "Create Account",
    "agreeToTermsPrefix": "I agree to the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "registerWithGitHub": "Sign up with GitHub",
    "alreadyHaveAccount": "Already have an account?",
    "signInNow": "Sign in now",
    "registerSuccessMessage": "Registration successful! Welcome to QAQ Game Engine. Redirecting to login page in {seconds} seconds."
  },
  "navigation": {
    "home": "Home",
    "projects": "Projects",
    "editor": "Editor",
    "profile": "Profile",
    "documentation": "Documentation",
    "community": "Community",
    "support": "Support",
    "myProjects": "My Projects",
    "newProject": "New Project",
    "recentProjects": "Recent Projects"
  },
  "projects": {
    "title": "My Projects",
    "createProject": "Create Project",
    "projectName": "Project Name",
    "projectDescription": "Project Description",
    "projectPath": "Project Path",
    "projectTemplate": "Project Template",
    "createSuccess": "Project created successfully",
    "createFailed": "Failed to create project",
    "deleteProject": "Delete Project",
    "deleteConfirm": "Are you sure you want to delete project \"{name}\"?",
    "deleteWarning": "This action cannot be undone. Project files and data will be permanently deleted.",
    "deleteSuccess": "Project deleted successfully",
    "deleteFailed": "Failed to delete project",
    "renameProject": "Rename Project",
    "renameSuccess": "Project renamed successfully",
    "renameFailed": "Failed to rename project",
    "openProject": "Open Project",
    "duplicateProject": "Duplicate Project",
    "exportProject": "Export Project",
    "projectSettings": "Project Settings",
    "projectInfo": "Project Information",
    "lastOpened": "Last Opened",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "projectSize": "Size",
    "scenes": "Scenes",
    "scripts": "Scripts",
    "materials": "Materials",
    "animations": "Animations",
    "assets": "Assets",
    "noProjects": "No projects yet",
    "noProjectsDescription": "Create your first QAQ game project to start developing!",
    "searchProjects": "Search projects...",
    "sortByName": "Name",
    "sortByCreated": "Created",
    "sortByUpdated": "Updated",
    "sortByLastOpened": "Last Opened",
    "gridView": "Grid View",
    "listView": "List View",
    "projectCount": "{count} projects",
    "noSearchResults": "No matching projects found",
    "noSearchResultsDescription": "Try using different keywords",
    "clearSearch": "Clear search",
    "showInFolder": "Show in Folder",
    "copyProject": "Copy Project",
    "projectType2D": "2D Game",
    "projectType3D": "3D Game",
    "projectTypeGeneric": "Project",
    "publicProject": "Public",
    "privateProject": "Private",
    "currentName": "Current Name",
    "newProjectName": "New Project Name",
    "enterNewName": "Enter new project name",
    "updateDescription": "Update project description (optional)",
    "renameInstructions": "Rename Instructions:",
    "renameNote1": "Only changes the project display name",
    "renameNote2": "Project folder and path remain unchanged",
    "renameNote3": "Internal project references stay intact",
    "rename": "Rename",
    "renameSuccessMessage": "Project renamed to \"{name}\"",
    "renameError": "Error occurred while renaming project"
  },
  "editor": {
    "title": "QAQ Game Engine Editor",
    "file": "File",
    "edit": "Edit",
    "view": "View",
    "project": "Project",
    "scene": "Scene",
    "node": "Node",
    "resource": "Resource",
    "tools": "Tools",
    "window": "Window",
    "help": "Help",
    "newScene": "New Scene",
    "openScene": "Open Scene",
    "saveScene": "Save Scene",
    "saveSceneAs": "Save Scene As...",
    "sceneTree": "Scene Tree",
    "inspector": "Inspector",
    "fileSystem": "File System",
    "output": "Output",
    "debugger": "Debugger",
    "addNode": "Add Node",
    "deleteNode": "Delete Node",
    "duplicateNode": "Duplicate Node",
    "renameNode": "Rename Node",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "properties": "Properties",
    "transform": "Transform",
    "position": "Position",
    "rotation": "Rotation",
    "scale": "Scale",
    "visibility": "Visibility",
    "material": "Material",
    "script": "Script",
    "attachScript": "Attach Script",
    "createScript": "Create Script",
    "editScript": "Edit Script",
    "removeScript": "Remove Script"
  },
  "errors": {
    "generic": "An error occurred",
    "networkError": "Network error",
    "serverError": "Server error",
    "notFound": "Not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "validationError": "Validation error",
    "databaseError": "Database error",
    "fileSystemError": "File system error",
    "permissionDenied": "Permission denied",
    "userNotExists": "User does not exist",
    "userDisabled": "User account is disabled",
    "projectNotFound": "Project not found",
    "projectExists": "Project already exists",
    "invalidProjectPath": "Invalid project path",
    "projectPathNotWritable": "Project path is not writable",
    "foreignKeyConstraint": "User information is invalid, please log in again",
    "uniqueConstraint": "Project path already exists, please choose another location",
    "databaseConnection": "Database connection failed, please try again later"
  },
  "validation": {
    "required": "This field is required",
    "minLength": "Must be at least {min} characters",
    "maxLength": "Must be no more than {max} characters",
    "email": "Must be a valid email address",
    "alphanumeric": "Only letters, numbers, underscores, hyphens and spaces are allowed",
    "projectName": "Project name can only contain letters, numbers, Chinese characters, underscores, hyphens and spaces"
  },
  "notifications": {
    "welcome": "Welcome to QAQ Game Engine!",
    "projectCreated": "Project \"{name}\" has been created",
    "projectDeleted": "Project has been deleted",
    "projectRenamed": "Project has been renamed to \"{name}\"",
    "settingsSaved": "Settings saved",
    "languageChanged": "Language changed to English"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "editor": "Editor",
    "shortcuts": "Shortcuts",
    "advanced": "Advanced",
    "selectLanguage": "Select Language",
    "darkTheme": "Dark Theme",
    "lightTheme": "Light Theme",
    "autoTheme": "Auto Theme"
  },
  "welcome": {
    "title": "Welcome to QAQ Game Engine",
    "subtitle": "Create amazing games with our powerful and intuitive game engine",
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "features": {
      "visual": "Visual Scripting",
      "3d": "3D Graphics",
      "crossPlatform": "Cross Platform",
      "openSource": "Open Source"
    }
  },
  "forms": {
    "required": "Required",
    "optional": "Optional",
    "placeholder": {
      "email": "Enter your email",
      "password": "Enter your password",
      "confirmPassword": "Confirm your password",
      "firstName": "Enter your first name",
      "lastName": "Enter your last name",
      "username": "Enter your username",
      "projectName": "Enter project name",
      "projectDescription": "Enter project description",
      "search": "Search..."
    }
  },
  "modals": {
    "createProject": {
      "title": "Create New Project",
      "selectTemplate": "Select Template",
      "projectLocation": "Project Location",
      "browse": "Browse",
      "creating": "Creating project...",
      "templates": {
        "empty": "Empty Project",
        "2d": "2D Game",
        "3d": "3D Game",
        "platformer": "2D Platformer",
        "fps": "First Person Shooter",
        "rpg": "RPG Game"
      }
    },
    "deleteProject": {
      "title": "Delete Project",
      "message": "Are you sure you want to delete this project?",
      "warning": "This action cannot be undone.",
      "confirmButton": "Delete Project",
      "cancelButton": "Cancel"
    }
  },
  "status": {
    "loading": "Loading...",
    "saving": "Saving...",
    "saved": "Saved",
    "connecting": "Connecting...",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "syncing": "Syncing...",
    "synced": "Synced",
    "building": "Building...",
    "built": "Built",
    "running": "Running...",
    "stopped": "Stopped"
  },
  "time": {
    "now": "now",
    "today": "today",
    "yesterday": "yesterday",
    "daysAgo": "{days} days ago",
    "weeksAgo": "{weeks} weeks ago",
    "monthsAgo": "{months} months ago",
    "yearsAgo": "{years} years ago"
  }
}
