{
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "update": "更新",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "refresh": "刷新",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "close": "关闭",
    "open": "打开",
    "settings": "设置",
    "help": "帮助",
    "about": "关于",
    "version": "版本",
    "name": "名称",
    "description": "描述",
    "status": "状态",
    "active": "激活",
    "inactive": "未激活",
    "enabled": "启用",
    "disabled": "禁用",
    "yes": "是",
    "no": "否",
    "user": "用户"
  },
  "auth": {
    "login": "登录",
    "logout": "登出",
    "register": "注册",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "firstName": "名字",
    "lastName": "姓氏",
    "username": "用户名",
    "rememberMe": "记住我",
    "forgotPassword": "忘记密码？",
    "loginSuccess": "登录成功",
    "loginFailed": "登录失败",
    "registerSuccess": "注册成功",
    "registerFailed": "注册失败",
    "logoutSuccess": "登出成功",
    "invalidCredentials": "凭据无效",
    "userNotFound": "用户不存在",
    "emailRequired": "邮箱不能为空",
    "passwordRequired": "密码不能为空",
    "passwordTooShort": "密码至少需要8个字符",
    "passwordMismatch": "密码不匹配",
    "emailInvalid": "邮箱格式无效",
    "usernameRequired": "用户名不能为空",
    "firstNameRequired": "名字不能为空",
    "lastNameRequired": "姓氏不能为空",
    "loginDescription": "使用您的账户访问项目和资源",
    "welcomeBack": "欢迎回来，{username}！",
    "loginWithGoogle": "使用 Google 登录",
    "joinTitle": "加入 QAQ 游戏引擎",
    "registerDescription": "创建您的账户，开始游戏开发之旅",
    "createAccount": "创建账户",
    "agreeToTermsPrefix": "我同意",
    "termsOfService": "服务条款",
    "and": "和",
    "privacyPolicy": "隐私政策",
    "registerWithGitHub": "使用 GitHub 注册",
    "alreadyHaveAccount": "已有账户？",
    "signInNow": "立即登录",
    "registerSuccessMessage": "注册成功！欢迎加入QAQ游戏引擎。{seconds}秒后将自动跳转到登录页面。"
  },
  "navigation": {
    "home": "首页",
    "projects": "项目",
    "editor": "编辑器",
    "profile": "个人资料",
    "documentation": "文档",
    "community": "社区",
    "support": "支持",
    "myProjects": "我的项目",
    "newProject": "新建项目",
    "recentProjects": "最近项目"
  },
  "projects": {
    "title": "我的项目",
    "createProject": "创建项目",
    "projectName": "项目名称",
    "projectDescription": "项目描述",
    "projectPath": "项目路径",
    "projectTemplate": "项目模板",
    "createSuccess": "项目创建成功",
    "createFailed": "项目创建失败",
    "deleteProject": "删除项目",
    "deleteConfirm": "确定要删除项目 \"{name}\" 吗？",
    "deleteWarning": "此操作无法撤销，项目文件和数据将被永久删除。",
    "deleteSuccess": "项目删除成功",
    "deleteFailed": "项目删除失败",
    "renameProject": "重命名项目",
    "renameSuccess": "项目重命名成功",
    "renameFailed": "项目重命名失败",
    "openProject": "打开项目",
    "duplicateProject": "复制项目",
    "exportProject": "导出项目",
    "projectSettings": "项目设置",
    "projectInfo": "项目信息",
    "lastOpened": "最后打开",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "projectSize": "大小",
    "scenes": "场景",
    "scripts": "脚本",
    "materials": "材质",
    "animations": "动画",
    "assets": "资源",
    "noProjects": "还没有项目",
    "noProjectsDescription": "创建您的第一个QAQ游戏项目开始开发吧！",
    "searchProjects": "搜索项目名称或描述...",
    "sortByName": "项目名称",
    "sortByCreated": "创建时间",
    "sortByUpdated": "更新时间",
    "sortByLastOpened": "最近打开",
    "gridView": "网格视图",
    "listView": "列表视图",
    "projectCount": "{count} 个项目",
    "noSearchResults": "未找到匹配的项目",
    "noSearchResultsDescription": "尝试使用不同的关键词搜索",
    "clearSearch": "清除搜索",
    "showInFolder": "在文件管理器中显示",
    "copyProject": "复制项目",
    "projectType2D": "2D 游戏",
    "projectType3D": "3D 游戏",
    "projectTypeGeneric": "项目",
    "publicProject": "公开",
    "privateProject": "私有",
    "currentName": "当前名称",
    "newProjectName": "新项目名称",
    "enterNewName": "输入新的项目名称",
    "updateDescription": "更新项目描述（可选）",
    "renameInstructions": "重命名说明：",
    "renameNote1": "只会更改项目的显示名称",
    "renameNote2": "项目文件夹和路径不会改变",
    "renameNote3": "项目内部引用保持不变",
    "rename": "重命名",
    "renameSuccessMessage": "项目已重命名为 \"{name}\"",
    "renameError": "重命名项目时发生错误"
  },
  "editor": {
    "title": "QAQ游戏引擎编辑器",
    "file": "文件",
    "edit": "编辑",
    "view": "视图",
    "project": "项目",
    "scene": "场景",
    "node": "节点",
    "resource": "资源",
    "tools": "工具",
    "window": "窗口",
    "help": "帮助",
    "newScene": "新建场景",
    "openScene": "打开场景",
    "saveScene": "保存场景",
    "saveSceneAs": "另存为场景...",
    "sceneTree": "场景树",
    "inspector": "属性检查器",
    "fileSystem": "文件系统",
    "output": "输出",
    "debugger": "调试器",
    "addNode": "添加节点",
    "deleteNode": "删除节点",
    "duplicateNode": "复制节点",
    "renameNode": "重命名节点",
    "moveUp": "上移",
    "moveDown": "下移",
    "properties": "属性",
    "transform": "变换",
    "position": "位置",
    "rotation": "旋转",
    "scale": "缩放",
    "visibility": "可见性",
    "material": "材质",
    "script": "脚本",
    "attachScript": "附加脚本",
    "createScript": "创建脚本",
    "editScript": "编辑脚本",
    "removeScript": "移除脚本"
  },
  "errors": {
    "generic": "发生错误",
    "networkError": "网络错误",
    "serverError": "服务器错误",
    "notFound": "未找到",
    "unauthorized": "未授权",
    "forbidden": "禁止访问",
    "validationError": "验证错误",
    "databaseError": "数据库错误",
    "fileSystemError": "文件系统错误",
    "permissionDenied": "权限被拒绝",
    "userNotExists": "用户不存在",
    "userDisabled": "用户账号已被禁用",
    "projectNotFound": "项目不存在",
    "projectExists": "项目已存在",
    "invalidProjectPath": "无效的项目路径",
    "projectPathNotWritable": "项目路径不可写",
    "foreignKeyConstraint": "用户信息无效，请重新登录",
    "uniqueConstraint": "项目路径已存在，请选择其他位置",
    "databaseConnection": "数据库连接失败，请稍后重试"
  },
  "validation": {
    "required": "此字段为必填项",
    "minLength": "至少需要 {min} 个字符",
    "maxLength": "不能超过 {max} 个字符",
    "email": "必须是有效的邮箱地址",
    "alphanumeric": "只能包含字母、数字、下划线、连字符和空格",
    "projectName": "项目名称只能包含字母、数字、中文、下划线、连字符和空格"
  },
  "notifications": {
    "welcome": "欢迎使用QAQ游戏引擎！",
    "projectCreated": "项目 \"{name}\" 已创建",
    "projectDeleted": "项目已删除",
    "projectRenamed": "项目已重命名为 \"{name}\"",
    "settingsSaved": "设置已保存",
    "languageChanged": "语言已切换为中文"
  },
  "settings": {
    "title": "设置",
    "general": "常规",
    "appearance": "外观",
    "language": "语言",
    "theme": "主题",
    "editor": "编辑器",
    "shortcuts": "快捷键",
    "advanced": "高级",
    "selectLanguage": "选择语言",
    "darkTheme": "深色主题",
    "lightTheme": "浅色主题",
    "autoTheme": "自动主题"
  },
  "welcome": {
    "title": "欢迎使用QAQ游戏引擎",
    "subtitle": "使用我们强大而直观的游戏引擎创建精彩的游戏",
    "getStarted": "开始使用",
    "learnMore": "了解更多",
    "features": {
      "visual": "可视化脚本",
      "3d": "3D图形",
      "crossPlatform": "跨平台",
      "openSource": "开源"
    }
  },
  "forms": {
    "required": "必填",
    "optional": "可选",
    "placeholder": {
      "email": "请输入邮箱",
      "password": "请输入密码",
      "confirmPassword": "请确认密码",
      "firstName": "请输入名字",
      "lastName": "请输入姓氏",
      "username": "请输入用户名",
      "projectName": "请输入项目名称",
      "projectDescription": "请输入项目描述",
      "search": "搜索..."
    }
  },
  "modals": {
    "createProject": {
      "title": "创建新项目",
      "selectTemplate": "选择模板",
      "projectLocation": "项目位置",
      "browse": "浏览",
      "creating": "正在创建项目...",
      "templates": {
        "empty": "空项目",
        "2d": "2D游戏",
        "3d": "3D游戏",
        "platformer": "2D平台游戏",
        "fps": "第一人称射击",
        "rpg": "角色扮演游戏"
      }
    },
    "deleteProject": {
      "title": "删除项目",
      "message": "确定要删除此项目吗？",
      "warning": "此操作无法撤销。",
      "confirmButton": "删除项目",
      "cancelButton": "取消"
    }
  },
  "status": {
    "loading": "加载中...",
    "saving": "保存中...",
    "saved": "已保存",
    "connecting": "连接中...",
    "connected": "已连接",
    "disconnected": "已断开",
    "syncing": "同步中...",
    "synced": "已同步",
    "building": "构建中...",
    "built": "构建完成",
    "running": "运行中...",
    "stopped": "已停止"
  },
  "time": {
    "now": "刚刚",
    "today": "今天",
    "yesterday": "昨天",
    "daysAgo": "{days} 天前",
    "weeksAgo": "{weeks} 周前",
    "monthsAgo": "{months} 个月前",
    "yearsAgo": "{years} 年前"
  }
}
