/* Vue Flow Fallback Styles */
/* 这些样式在Vue Flow依赖未安装时提供基本的布局支持 */

.vue-flow {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: var(--qaq-bg-primary, #0a0a0a);
  overflow: hidden;
}

.vue-flow__background {
  position: absolute;
  inset: 0;
  background-color: var(--qaq-bg-primary, #0a0a0a);
  background-image: radial-gradient(circle, #333333 1px, transparent 1px);
  background-size: 20px 20px;
}

.vue-flow__controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: var(--qaq-bg-secondary, #1a1a1a);
  border-radius: 6px;
  padding: 8px;
}

.vue-flow__minimap {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 200px;
  height: 150px;
  background-color: var(--qaq-bg-secondary, #1a1a1a);
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.vue-flow__node {
  position: absolute;
  cursor: grab;
}

.vue-flow__node:active {
  cursor: grabbing;
}

.vue-flow__edge {
  pointer-events: stroke;
  fill: none;
  stroke-width: 2;
}

.vue-flow__handle {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid;
  background-color: var(--qaq-bg-primary, #0a0a0a);
  cursor: crosshair;
}

.vue-flow__handle-top {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}

.vue-flow__handle-bottom {
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
}

.vue-flow__handle-left {
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
}

.vue-flow__handle-right {
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
}

/* 临时的Vue Flow组件占位符 */
.vue-flow-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--qaq-bg-primary, #0a0a0a);
  color: var(--qaq-text-secondary, #cccccc);
  text-align: center;
  flex-direction: column;
  gap: 16px;
}

.vue-flow-fallback-icon {
  width: 64px;
  height: 64px;
  opacity: 0.5;
}

.vue-flow-fallback h3 {
  font-size: 1.25rem;
  margin: 0;
}

.vue-flow-fallback p {
  margin: 0;
  opacity: 0.7;
}

.vue-flow-fallback-install {
  background-color: var(--qaq-bg-secondary, #1a1a1a);
  padding: 12px 16px;
  border-radius: 6px;
  font-family: monospace;
  font-size: 0.875rem;
  color: var(--qaq-accent, #00DC82);
}
