/**
 * QAQ Game Engine Documentation Theme
 * Black background with green accents
 */

:root {
  /* Layout */
  --vp-layout-max-width: 1920px;
  
  /* QAQ Brand Colors - Green Palette */
  --qaq-green-50: #f0fdf4;
  --qaq-green-100: #dcfce7;
  --qaq-green-200: #bbf7d0;
  --qaq-green-300: #86efac;
  --qaq-green-400: #4ade80;
  --qaq-green-500: #22c55e;
  --qaq-green-600: #16a34a;
  --qaq-green-700: #15803d;
  --qaq-green-800: #166534;
  --qaq-green-900: #14532d;
  --qaq-green-950: #052e16;

  /* Dark theme overrides */
  --vp-c-brand-1: var(--qaq-green-400);
  --vp-c-brand-2: var(--qaq-green-500);
  --vp-c-brand-3: var(--qaq-green-600);
  --vp-c-brand-soft: rgba(34, 197, 94, 0.14);

  /* Background colors - Pure black theme */
  --vp-c-bg: #000000;
  --vp-c-bg-alt: #0a0a0a;
  --vp-c-bg-elv: #111111;
  --vp-c-bg-soft: #1a1a1a;

  /* Text colors */
  --vp-c-text-1: #ffffff;
  --vp-c-text-2: #e5e5e5;
  --vp-c-text-3: #cccccc;

  /* Border colors */
  --vp-c-border: #333333;
  --vp-c-divider: #2a2a2a;
  --vp-c-gutter: #1a1a1a;

  /* Code block colors */
  --vp-code-bg: #111111;
  --vp-code-block-bg: #0f0f0f;
  --vp-c-code-bg: var(--vp-code-bg);

  /* Sidebar colors */
  --vp-sidebar-bg-color: #000000;
  --vp-c-bg-sidebar: var(--vp-sidebar-bg-color);

  /* Navigation colors */
  --vp-nav-bg-color: rgba(0, 0, 0, 0.95);
  --vp-nav-screen-bg-color: var(--vp-c-bg);

  /* Custom shadows with green tint */
  --qaq-shadow-green: 0 4px 16px rgba(34, 197, 94, 0.1);
  --qaq-shadow-green-lg: 0 8px 32px rgba(34, 197, 94, 0.15);
}

/* Content container adjustments */
.content-container {
  width: 90%;
  max-width: 1440px !important;
}

@media (max-width: 600px) {
  .content-container {
    width: 100%;
  }
}

/* Enhanced navigation styling */
.VPNav {
  background: var(--vp-nav-bg-color);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--vp-c-border);
}

.VPNavBar .title {
  font-weight: 700;
  color: var(--vp-c-brand-1);
}

/* Sidebar enhancements */
.VPSidebar {
  background: var(--vp-sidebar-bg-color);
  border-right: 1px solid var(--vp-c-border);
}

.VPSidebarItem.level-0 .text {
  font-weight: 600;
  color: var(--qaq-green-400);
}

.VPSidebarItem.is-active > .item > .link > .text {
  color: var(--qaq-green-300);
}

/* Code block enhancements */
.vp-code-group .tabs {
  background: var(--vp-code-block-bg);
  border-bottom: 1px solid var(--vp-c-border);
}

.vp-code-group .tabs input:checked + label {
  background: var(--qaq-green-600);
  color: white;
}

/* Custom components styling */
.qaq-hero {
  background: linear-gradient(135deg, #000000 0%, #0a0a0a 50%, #111111 100%);
  border: 1px solid var(--qaq-green-800);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: var(--qaq-shadow-green-lg);
}

.qaq-feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.qaq-feature-card {
  background: var(--vp-c-bg-alt);
  border: 1px solid var(--qaq-green-800);
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.qaq-feature-card:hover {
  border-color: var(--qaq-green-600);
  box-shadow: var(--qaq-shadow-green);
  transform: translateY(-2px);
}

.qaq-feature-card h3 {
  color: var(--qaq-green-400);
  margin-bottom: 0.5rem;
}

/* API reference styling */
.api-method {
  background: var(--vp-c-bg-alt);
  border-left: 4px solid var(--qaq-green-500);
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 0 4px 4px 0;
}

.api-method-name {
  font-family: var(--vp-font-family-mono);
  font-weight: 600;
  color: var(--qaq-green-300);
}

.api-method-params {
  margin-top: 0.5rem;
  font-size: 0.9em;
  color: var(--vp-c-text-2);
}

/* Node diagram styling */
.node-diagram {
  background: var(--vp-c-bg-alt);
  border: 1px solid var(--vp-c-border);
  border-radius: 8px;
  padding: 1.5rem;
  margin: 1.5rem 0;
  text-align: center;
}

.node-hierarchy {
  font-family: var(--vp-font-family-mono);
  font-size: 0.9em;
  line-height: 1.6;
  color: var(--vp-c-text-2);
}

.node-hierarchy .node-name {
  color: var(--qaq-green-400);
  font-weight: 600;
}

/* Table enhancements */
.vp-doc table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.vp-doc table th {
  background: var(--qaq-green-900);
  color: var(--qaq-green-100);
  font-weight: 600;
}

.vp-doc table td,
.vp-doc table th {
  border: 1px solid var(--vp-c-border);
  padding: 0.75rem;
}

.vp-doc table tr:nth-child(even) {
  background: var(--vp-c-bg-alt);
}

/* Loading animation */
body.loading::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-top: 3px solid var(--qaq-green-500);
  z-index: 1000000;
  animation: loading 1.5s ease-in-out 1 forwards;
  transition: right 0.2s ease-in;
}

body.loading.done::before {
  animation: none;
}

@keyframes loading {
  0% {
    right: 100%;
  }
  100% {
    right: 0;
  }
}

/* Button enhancements */
.VPButton.brand {
  background: linear-gradient(135deg, var(--qaq-green-600), var(--qaq-green-500));
  border: none;
  box-shadow: var(--qaq-shadow-green);
}

.VPButton.brand:hover {
  background: linear-gradient(135deg, var(--qaq-green-500), var(--qaq-green-400));
  box-shadow: var(--qaq-shadow-green-lg);
  transform: translateY(-1px);
}

/* Search enhancements */
.DocSearch-Button {
  background: var(--vp-c-bg-alt);
  border: 1px solid var(--vp-c-border);
}

.DocSearch-Button:hover {
  border-color: var(--qaq-green-600);
  box-shadow: var(--qaq-shadow-green);
}

/* Custom alert boxes */
.custom-block.tip {
  border-color: var(--qaq-green-600);
}

.custom-block.tip .custom-block-title {
  color: var(--qaq-green-400);
}

.custom-block.warning {
  border-color: #f59e0b;
}

.custom-block.danger {
  border-color: #ef4444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .qaq-feature-grid {
    grid-template-columns: 1fr;
  }
  
  .qaq-hero {
    padding: 1.5rem;
    margin: 1rem 0;
  }
}

/* Print styles */
@media print {
  .VPNav,
  .VPSidebar,
  .VPDocFooter {
    display: none !important;
  }
  
  .VPContent {
    padding-left: 0 !important;
  }
}
