# 3D节点总览

QAQ游戏引擎提供了完整的3D节点系统，支持复杂的3D场景构建和渲染。所有3D节点都继承自[Node3D](/api/nodes/node3d)基类。

## 3D节点架构

<NodeDiagram 
  title="3D节点继承关系"
  :nodes="[
    { name: 'Node', level: 0, description: '基础节点类' },
    { name: 'Node3D', level: 1, description: '3D节点基类', highlighted: true, properties: ['position', 'rotation', 'scale', 'quaternion'] },
    { name: 'MeshInstance3D', level: 2, description: '3D网格渲染节点', properties: ['geometry', 'materials', 'castShadow'] },
    { name: 'Camera3D', level: 2, description: '3D相机节点', properties: ['fov', 'near', 'far', 'projection'] },
    { name: 'Light3D', level: 2, description: '3D光源基类', properties: ['color', 'intensity', 'shadowEnabled'] },
    { name: 'DirectionalLight3D', level: 3, description: '方向光（太阳光）', properties: ['target', 'shadowCameraSize'] },
    { name: 'PointLight3D', level: 3, description: '点光源', properties: ['range', 'decay'] },
    { name: 'SpotLight3D', level: 3, description: '聚光灯', properties: ['angle', 'penumbra', 'target'] }
  ]"
  description="3D节点系统提供了完整的3D场景构建能力，从基础变换到高级渲染功能。"
/>

## 核心3D节点

### [Node3D](/api/nodes/node3d) - 3D基础节点

所有3D节点的基类，提供3D空间中的基础功能：

- **3D变换**：位置、旋转、缩放、四元数
- **空间操作**：移动、旋转、缩放方法
- **坐标转换**：本地坐标与全局坐标转换
- **方向向量**：获取前、右、上方向向量
- **距离计算**：3D空间中的距离和角度计算

```typescript
const node3d = new Node3D('MyNode3D')
node3d.position = { x: 1, y: 2, z: 3 }
node3d.lookAt({ x: 0, y: 0, z: 0 })
```

### [MeshInstance3D](/api/nodes/mesh-instance3d) - 3D网格渲染

用于渲染3D模型和几何体：

- **几何体创建**：立方体、球体、平面等基础几何体
- **模型加载**：支持GLTF、OBJ等格式
- **材质管理**：基础、标准、物理材质
- **阴影支持**：投射和接收阴影
- **动画控制**：模型动画播放控制

```typescript
const mesh = new MeshInstance3D('Cube')
mesh.createBoxMesh(2, 2, 2)
mesh.castShadow = true
await mesh.loadGLTF('/assets/model.glb')
```

### [Camera3D](/api/nodes/camera3d) - 3D相机

控制3D场景的视角和渲染：

- **投影模式**：透视、正交、视锥体投影
- **视口控制**：多相机、分屏渲染
- **坐标转换**：屏幕坐标与世界坐标转换
- **射线投射**：鼠标拾取和交互
- **视锥体剔除**：性能优化

```typescript
const camera = new Camera3D('MainCamera')
camera.setPerspective(75, 0.1, 1000)
camera.makeCurrent()
const ray = camera.getRayFromScreen({ x: 400, y: 300 })
```

## 光照系统

### [Light3D](/api/nodes/light3d) - 光源基类

3D光照系统的基础：

- **光源属性**：颜色、强度、启用状态
- **阴影控制**：阴影贴图、偏移、质量设置
- **光照计算**：指定位置的光照强度计算

### [DirectionalLight3D](/api/nodes/light3d#directionallight3d-方向光) - 方向光

模拟远距离光源（如太阳光）：

- **平行光线**：无衰减的平行光照
- **阴影映射**：大范围阴影支持
- **目标控制**：光照方向控制

```typescript
const sunLight = new DirectionalLight3D('SunLight')
sunLight.position = { x: 10, y: 10, z: 5 }
sunLight.setTarget({ x: 0, y: 0, z: 0 })
sunLight.enableShadows()
```

### [PointLight3D](/api/nodes/light3d#pointlight3d-点光源) - 点光源

从一点向所有方向发光：

- **距离衰减**：物理正确的光照衰减
- **照射范围**：可控制的照射距离
- **全方向阴影**：立体阴影映射

```typescript
const bulb = new PointLight3D('Bulb')
bulb.position = { x: 0, y: 3, z: 0 }
bulb.setRange(10)
bulb.setDecay(2)
```

### [SpotLight3D](/api/nodes/light3d#spotlight3d-聚光灯) - 聚光灯

锥形区域光照：

- **锥角控制**：可调节的照射角度
- **边缘软化**：自然的光照过渡
- **目标跟踪**：动态目标照射

```typescript
const spotlight = new SpotLight3D('Spotlight')
spotlight.setAngle(Math.PI / 4) // 45度锥角
spotlight.setPenumbra(0.2) // 20%边缘软化
spotlight.setTarget(player.position)
```

## 3D场景构建示例

```typescript
import { 
  Node3D, 
  MeshInstance3D, 
  Camera3D, 
  DirectionalLight3D,
  PointLight3D,
  Engine, 
  Scene 
} from 'qaq-game-engine'

async function create3DScene() {
  // 初始化引擎
  const engine = Engine.getInstance()
  await engine.initialize({
    container: document.getElementById('game-canvas'),
    width: 800,
    height: 600,
    enableShadows: true
  })
  
  // 创建场景
  const scene = new Scene('3DScene')
  const root = new Node3D('Root')
  scene.addChild(root)
  
  // 创建相机
  const camera = new Camera3D('MainCamera')
  camera.position = { x: 5, y: 5, z: 5 }
  camera.lookAt({ x: 0, y: 0, z: 0 })
  camera.makeCurrent()
  root.addChild(camera)
  
  // 创建光照
  const sunLight = new DirectionalLight3D('SunLight')
  sunLight.position = { x: 10, y: 10, z: 5 }
  sunLight.enableShadows()
  root.addChild(sunLight)
  
  const pointLight = new PointLight3D('PointLight')
  pointLight.position = { x: -3, y: 2, z: 2 }
  pointLight.setColor({ r: 1, g: 0.6, b: 0.2, a: 1 })
  root.addChild(pointLight)
  
  // 创建3D对象
  const cube = new MeshInstance3D('Cube')
  cube.createBoxMesh(2, 2, 2)
  cube.position = { x: 0, y: 1, z: 0 }
  cube.castShadow = true
  root.addChild(cube)
  
  const ground = new MeshInstance3D('Ground')
  ground.createPlaneMesh(20, 20)
  ground.rotation = { x: -Math.PI / 2, y: 0, z: 0 }
  ground.receiveShadow = true
  root.addChild(ground)
  
  // 启动渲染
  await engine.setMainScene(scene)
  engine.switchTo3D()
  engine.startRendering()
}
```

## 3D坐标系统

QAQ引擎使用右手坐标系：

```
     Y轴 (向上)
     |
     |
     |______ X轴 (向右)
    /
   /
  Z轴 (向外，朝向观察者)
```

## 性能优化建议

### 几何体优化
- 使用LOD（细节层次）系统
- 合理控制多边形数量
- 使用几何体实例化

### 材质优化
- 共享材质实例
- 合理使用纹理尺寸
- 避免过多的材质切换

### 光照优化
- 限制实时光源数量
- 使用烘焙光照
- 合理设置阴影质量

### 渲染优化
- 使用视锥体剔除
- 实现遮挡剔除
- 批量渲染相同对象

## 最佳实践

1. **场景组织**：使用清晰的节点层次结构组织3D场景
2. **坐标系统**：熟悉右手坐标系，合理使用3D空间
3. **变换管理**：避免频繁的变换计算，使用缓存
4. **光照设计**：合理搭配不同类型的光源
5. **阴影质量**：根据需要平衡阴影质量和性能
6. **相机控制**：提供直观的相机控制方式

## 扩展节点

除了核心3D节点外，QAQ引擎还支持：

- **物理节点**：RigidBody3D、CharacterBody3D
- **音频节点**：AudioSource3D、AudioListener3D
- **粒子系统**：ParticleSystem3D
- **地形系统**：Terrain3D
- **天空盒**：Sky、Environment

这些扩展节点基于核心3D节点构建，提供更专业的3D游戏开发功能。

---

QAQ引擎的3D节点系统提供了完整的3D游戏开发能力，从基础的空间变换到高级的渲染效果，满足各种3D游戏开发需求。
