{
  "name": "qaq-game-engine",
  "version": "1.0.0",
  "description": "QAQ Game Engine - A Vue3 + Nuxt UI Pro game engine editor inspired by Godot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:fast": "nuxt dev --no-fork --no-clear",
    "dev:turbo": "NODE_OPTIONS='--max-old-space-size=4096' nuxt dev --no-fork",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt .output node_modules/.cache",
    "reset": "npm run clean && npm install"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.5.5",
    "@prisma/client": "^6.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/three": "^0.178.1",
    "@types/uuid": "^10.0.0",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.45.0",
    "@vue-flow/minimap": "^1.5.3",
    "bcryptjs": "^3.0.2",
    "cannon-es": "^0.20.0",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "monaco-editor": "^0.52.2",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.4",
    "prisma": "^6.11.1",
    "three": "^0.178.0",
    "three-freeform-controls": "^0.3.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.267",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
