{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "confirm": "確認",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "create": "作成",
    "update": "更新",
    "search": "検索",
    "filter": "フィルター",
    "sort": "並び替え",
    "refresh": "更新",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "close": "閉じる",
    "open": "開く",
    "settings": "設定",
    "help": "ヘルプ",
    "about": "について",
    "version": "バージョン",
    "name": "名前",
    "description": "説明",
    "status": "ステータス",
    "active": "アクティブ",
    "inactive": "非アクティブ",
    "enabled": "有効",
    "disabled": "無効",
    "yes": "はい",
    "no": "いいえ",
    "user": "ユーザー"
  },
  "auth": {
    "login": "ログイン",
    "logout": "ログアウト",
    "register": "登録",
    "email": "メール",
    "password": "パスワード",
    "confirmPassword": "パスワード確認",
    "firstName": "名前",
    "lastName": "姓",
    "username": "ユーザー名",
    "rememberMe": "ログイン状態を保持",
    "forgotPassword": "パスワードを忘れましたか？",
    "loginSuccess": "ログインに成功しました",
    "loginFailed": "ログインに失敗しました",
    "registerSuccess": "登録に成功しました",
    "registerFailed": "登録に失敗しました",
    "logoutSuccess": "ログアウトしました",
    "invalidCredentials": "認証情報が無効です",
    "userNotFound": "ユーザーが見つかりません",
    "emailRequired": "メールアドレスは必須です",
    "passwordRequired": "パスワードは必須です",
    "passwordTooShort": "パスワードは8文字以上である必要があります",
    "passwordMismatch": "パスワードが一致しません",
    "emailInvalid": "メールアドレスの形式が無効です",
    "usernameRequired": "ユーザー名は必須です",
    "firstNameRequired": "名前は必須です",
    "lastNameRequired": "姓は必須です",
    "loginDescription": "アカウントを使用してプロジェクトとリソースにアクセス",
    "welcomeBack": "おかえりなさい、{username}さん！",
    "loginWithGoogle": "Googleでサインイン",
    "joinTitle": "QAQゲームエンジンに参加",
    "registerDescription": "アカウントを作成してゲーム開発の旅を始めましょう",
    "createAccount": "アカウントを作成",
    "agreeToTermsPrefix": "以下に同意します",
    "termsOfService": "利用規約",
    "and": "および",
    "privacyPolicy": "プライバシーポリシー",
    "registerWithGitHub": "GitHubでサインアップ",
    "alreadyHaveAccount": "既にアカウントをお持ちですか？",
    "signInNow": "今すぐサインイン",
    "registerSuccessMessage": "登録が完了しました！QAQゲームエンジンへようこそ。{seconds}秒後にログインページにリダイレクトします。"
  },
  "navigation": {
    "home": "ホーム",
    "projects": "プロジェクト",
    "editor": "エディター",
    "profile": "プロフィール",
    "documentation": "ドキュメント",
    "community": "コミュニティ",
    "support": "サポート",
    "myProjects": "マイプロジェクト",
    "newProject": "新しいプロジェクト",
    "recentProjects": "最近のプロジェクト"
  },
  "projects": {
    "title": "マイプロジェクト",
    "createProject": "プロジェクトを作成",
    "projectName": "プロジェクト名",
    "projectDescription": "プロジェクトの説明",
    "projectPath": "プロジェクトパス",
    "projectTemplate": "プロジェクトテンプレート",
    "createSuccess": "プロジェクトが作成されました",
    "createFailed": "プロジェクトの作成に失敗しました",
    "deleteProject": "プロジェクトを削除",
    "deleteConfirm": "プロジェクト \"{name}\" を削除してもよろしいですか？",
    "deleteWarning": "この操作は元に戻せません。プロジェクトファイルとデータは完全に削除されます。",
    "deleteSuccess": "プロジェクトが削除されました",
    "deleteFailed": "プロジェクトの削除に失敗しました",
    "renameProject": "プロジェクト名を変更",
    "renameSuccess": "プロジェクト名が変更されました",
    "renameFailed": "プロジェクト名の変更に失敗しました",
    "openProject": "プロジェクトを開く",
    "duplicateProject": "プロジェクトを複製",
    "exportProject": "プロジェクトをエクスポート",
    "projectSettings": "プロジェクト設定",
    "projectInfo": "プロジェクト情報",
    "lastOpened": "最後に開いた日時",
    "createdAt": "作成日時",
    "updatedAt": "更新日時",
    "projectSize": "サイズ",
    "scenes": "シーン",
    "scripts": "スクリプト",
    "materials": "マテリアル",
    "animations": "アニメーション",
    "assets": "アセット",
    "noProjects": "プロジェクトがありません",
    "noProjectsDescription": "最初のQAQゲームプロジェクトを作成して開発を始めましょう！",
    "searchProjects": "プロジェクトを検索...",
    "sortByName": "名前",
    "sortByCreated": "作成日時",
    "sortByUpdated": "更新日時",
    "sortByLastOpened": "最後に開いた日時",
    "gridView": "グリッド表示",
    "listView": "リスト表示",
    "projectCount": "{count} 個のプロジェクト",
    "noSearchResults": "一致するプロジェクトが見つかりません",
    "noSearchResultsDescription": "別のキーワードで検索してみてください",
    "clearSearch": "検索をクリア",
    "showInFolder": "フォルダーで表示",
    "copyProject": "プロジェクトをコピー",
    "projectType2D": "2Dゲーム",
    "projectType3D": "3Dゲーム",
    "projectTypeGeneric": "プロジェクト",
    "publicProject": "公開",
    "privateProject": "非公開",
    "currentName": "現在の名前",
    "newProjectName": "新しいプロジェクト名",
    "enterNewName": "新しいプロジェクト名を入力",
    "updateDescription": "プロジェクトの説明を更新（任意）",
    "renameInstructions": "名前変更の説明：",
    "renameNote1": "プロジェクトの表示名のみが変更されます",
    "renameNote2": "プロジェクトフォルダーとパスは変更されません",
    "renameNote3": "プロジェクト内部の参照はそのまま保持されます",
    "rename": "名前を変更",
    "renameSuccessMessage": "プロジェクト名が \"{name}\" に変更されました",
    "renameError": "プロジェクト名の変更中にエラーが発生しました"
  },
  "editor": {
    "title": "QAQゲームエンジンエディター",
    "file": "ファイル",
    "edit": "編集",
    "view": "表示",
    "project": "プロジェクト",
    "scene": "シーン",
    "node": "ノード",
    "resource": "リソース",
    "tools": "ツール",
    "window": "ウィンドウ",
    "help": "ヘルプ",
    "newScene": "新しいシーン",
    "openScene": "シーンを開く",
    "saveScene": "シーンを保存",
    "saveSceneAs": "名前を付けてシーンを保存...",
    "sceneTree": "シーンツリー",
    "inspector": "インスペクター",
    "fileSystem": "ファイルシステム",
    "output": "出力",
    "debugger": "デバッガー",
    "addNode": "ノードを追加",
    "deleteNode": "ノードを削除",
    "duplicateNode": "ノードを複製",
    "renameNode": "ノード名を変更",
    "moveUp": "上に移動",
    "moveDown": "下に移動",
    "properties": "プロパティ",
    "transform": "トランスフォーム",
    "position": "位置",
    "rotation": "回転",
    "scale": "スケール",
    "visibility": "表示",
    "material": "マテリアル",
    "script": "スクリプト",
    "attachScript": "スクリプトをアタッチ",
    "createScript": "スクリプトを作成",
    "editScript": "スクリプトを編集",
    "removeScript": "スクリプトを削除"
  },
  "errors": {
    "generic": "エラーが発生しました",
    "networkError": "ネットワークエラー",
    "serverError": "サーバーエラー",
    "notFound": "見つかりません",
    "unauthorized": "認証されていません",
    "forbidden": "アクセスが禁止されています",
    "validationError": "検証エラー",
    "databaseError": "データベースエラー",
    "fileSystemError": "ファイルシステムエラー",
    "permissionDenied": "アクセス許可が拒否されました",
    "userNotExists": "ユーザーが存在しません",
    "userDisabled": "ユーザーアカウントが無効になっています",
    "projectNotFound": "プロジェクトが見つかりません",
    "projectExists": "プロジェクトが既に存在します",
    "invalidProjectPath": "無効なプロジェクトパス",
    "projectPathNotWritable": "プロジェクトパスに書き込み権限がありません",
    "foreignKeyConstraint": "ユーザー情報が無効です。再度ログインしてください",
    "uniqueConstraint": "プロジェクトパスが既に存在します。別の場所を選択してください",
    "databaseConnection": "データベース接続に失敗しました。しばらくしてから再試行してください"
  },
  "validation": {
    "required": "この項目は必須です",
    "minLength": "{min} 文字以上である必要があります",
    "maxLength": "{max} 文字以下である必要があります",
    "email": "有効なメールアドレスである必要があります",
    "alphanumeric": "文字、数字、アンダースコア、ハイフン、スペースのみ使用できます",
    "projectName": "プロジェクト名には文字、数字、日本語、アンダースコア、ハイフン、スペースのみ使用できます"
  },
  "notifications": {
    "welcome": "QAQゲームエンジンへようこそ！",
    "projectCreated": "プロジェクト \"{name}\" が作成されました",
    "projectDeleted": "プロジェクトが削除されました",
    "projectRenamed": "プロジェクト名が \"{name}\" に変更されました",
    "settingsSaved": "設定が保存されました",
    "languageChanged": "言語が日本語に変更されました"
  },
  "settings": {
    "title": "設定",
    "general": "一般",
    "appearance": "外観",
    "language": "言語",
    "theme": "テーマ",
    "editor": "エディター",
    "shortcuts": "ショートカット",
    "advanced": "詳細設定",
    "selectLanguage": "言語を選択",
    "darkTheme": "ダークテーマ",
    "lightTheme": "ライトテーマ",
    "autoTheme": "自動テーマ"
  },
  "welcome": {
    "title": "QAQゲームエンジンへようこそ",
    "subtitle": "強力で直感的なゲームエンジンで素晴らしいゲームを作成しましょう",
    "getStarted": "始める",
    "learnMore": "詳細を見る",
    "features": {
      "visual": "ビジュアルスクリプト",
      "3d": "3Dグラフィックス",
      "crossPlatform": "クロスプラットフォーム",
      "openSource": "オープンソース"
    }
  },
  "forms": {
    "required": "必須",
    "optional": "任意",
    "placeholder": {
      "email": "メールアドレスを入力",
      "password": "パスワードを入力",
      "confirmPassword": "パスワードを確認",
      "firstName": "名前を入力",
      "lastName": "姓を入力",
      "username": "ユーザー名を入力",
      "projectName": "プロジェクト名を入力",
      "projectDescription": "プロジェクトの説明を入力",
      "search": "検索..."
    }
  },
  "modals": {
    "createProject": {
      "title": "新しいプロジェクトを作成",
      "selectTemplate": "テンプレートを選択",
      "projectLocation": "プロジェクトの場所",
      "browse": "参照",
      "creating": "プロジェクトを作成中...",
      "templates": {
        "empty": "空のプロジェクト",
        "2d": "2Dゲーム",
        "3d": "3Dゲーム",
        "platformer": "2Dプラットフォーマー",
        "fps": "ファーストパーソンシューター",
        "rpg": "RPGゲーム"
      }
    },
    "deleteProject": {
      "title": "プロジェクトを削除",
      "message": "このプロジェクトを削除してもよろしいですか？",
      "warning": "この操作は元に戻せません。",
      "confirmButton": "プロジェクトを削除",
      "cancelButton": "キャンセル"
    }
  },
  "status": {
    "loading": "読み込み中...",
    "saving": "保存中...",
    "saved": "保存済み",
    "connecting": "接続中...",
    "connected": "接続済み",
    "disconnected": "切断済み",
    "syncing": "同期中...",
    "synced": "同期済み",
    "building": "ビルド中...",
    "built": "ビルド完了",
    "running": "実行中...",
    "stopped": "停止済み"
  },
  "time": {
    "now": "今",
    "today": "今日",
    "yesterday": "昨日",
    "daysAgo": "{days} 日前",
    "weeksAgo": "{weeks} 週間前",
    "monthsAgo": "{months} ヶ月前",
    "yearsAgo": "{years} 年前"
  }
}
