// QAQ Engine Debug Mode Variables

// Colors
$primary-color: #00d4ff;
$secondary-color: #4a90e2;
$success-color: #28a745;
$warning-color: #ffc107;
$danger-color: #dc3545;

$bg-primary: #0f0f23;
$bg-secondary: #1a1a2e;
$bg-tertiary: #16213e;

$text-primary: #e0e0e0;
$text-secondary: #ccc;
$text-muted: #888;

$border-color: rgba(255, 255, 255, 0.1);
$border-color-light: rgba(255, 255, 255, 0.05);

// Spacing
$spacing-xs: 4px;
$spacing-sm: 8px;
$spacing-md: 12px;
$spacing-lg: 16px;
$spacing-xl: 20px;
$spacing-xxl: 24px;

// Border radius
$border-radius-sm: 4px;
$border-radius-md: 6px;
$border-radius-lg: 8px;
$border-radius-xl: 12px;

// Shadows
$shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
$shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
$shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);

// Transitions
$transition-fast: 0.15s ease;
$transition-normal: 0.3s ease;
$transition-slow: 0.5s ease;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
